# system-monitor-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/liuxf/live/monitor/dao/mapper/: DdRobotConfigMapper.java  MonitorServerMapper.java  ServerHardDiskMapper.java  ServerMemoryMapper.java
common/src/main/java/liuxf/live/monitor/dao/model/: DdRobotConfig.java  MonitorServer.java  ServerHardDisk.java  ServerMemory.java
common/src/main/resources/mapping/: DdRobotConfigMapper.xml  MonitorServerMapper.xml  ServerHardDiskMapper.xml  ServerMemoryMapper.xml
sql/: system-monitor-server.sql
system-monitor-collect/: pom.xml
system-monitor-collect/src/main/java/liuxf/live/monitor/: SystemMonitorCollectApplication.java
system-monitor-collect/src/main/java/liuxf/live/monitor/common/: Constans.java
system-monitor-collect/src/main/java/liuxf/live/monitor/config/: SigarConfig.java
system-monitor-collect/src/main/java/liuxf/live/monitor/run/: StartRun.java
system-monitor-collect/src/main/java/liuxf/live/monitor/service/: MonitorService.java
system-monitor-collect/src/main/java/liuxf/live/monitor/service/impl/: MonitorServiceImpl.java
system-monitor-collect/src/main/java/liuxf/live/monitor/task/: MonitorTask.java
system-monitor-collect/src/main/resources/: application.properties  logback.xml
system-monitor-collect/src/test/java/liuxf/live/monitor/: SystemMonitorCollectApplicationTests.java
system-monitor-display/: pom.xml
system-monitor-display/src/main/java/liuxf/live/monitor/: SystemMonitorDisplayApplication.java
system-monitor-display/src/main/java/liuxf/live/monitor/config/: CorsFilterConfig.java
system-monitor-display/src/main/java/liuxf/live/monitor/controller/: MonitorServerController.java
system-monitor-display/src/main/java/liuxf/live/monitor/service/: RobotService.java
system-monitor-display/src/main/java/liuxf/live/monitor/service/impl/: RobotServiceImpl.java
system-monitor-display/src/main/java/liuxf/live/monitor/task/: Monitor.java
system-monitor-display/src/main/resources/: application.properties  logback.xml
system-monitor-display/src/test/java/liuxf/live/monitor/: SystemMonitorDisplayApplicationTests.java
